<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Maak uw bestelling</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>            

      <section id="loginsection">
        <div id="loginform" class="clear">
          <?php
          if (isset($cursist)) {
            ?>
            <span>Welkom, <?php echo $cursist->getVnaam(); ?>
              <a href="login.php?action=afmelden">Afmelden</a>
            </span>
            <?php
          }
          ?>
        </div>

      </section>

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png" alt="VDAB Logo">
        <h1>Broodjes Bestel Service</h1>

      </section>

    </header>

    <!--BEGIN CONTENTWRAPPER -->
    <div id="wrapper">

      <!-- BEGIN BESTELMAND -->
      <aside id="order">
        <h2>2: Beleg uw broodje</h2>

        <?php
        if (isset($displayMand["broodjes"])) {
          ?><h3>Uw bestelling: </h3><?php
          $totaal = 0;
          foreach ($displayMand["broodjes"] as $br_index => $broodje) {
            $totaal += $broodje->getPrijs();
            ?>
            <!-- Lijst broodjes op -->
            <p>
              <a title="Klik om broodje te beleggen" href="beleg_broodje.php?id=<?php echo $br_index ?>"><?php echo $broodje->getNaam(); ?></a>
              <a><?php printf("€ %.2f", $broodje->getPrijs() / 100); ?></a>
              <a title="Klik om broodje te verwijderen" class="rechts" href="verwijder_broodje.php?id=<?php echo $br_index ?>">Verwijder</a>
            </p>
            <ul class="beleglijst">
              <?php
              $beleg_rij = $broodje->getBeleg();
              foreach ($beleg_rij as $bel_index => $beleg) {
                $totaal += $beleg->getPrijs();
                ?>
                <!-- Broodje > Lijst beleg op -->
                <li>                  
                  <a title="Verwijder <?php echo $beleg->getNaam(); ?>" 
                     href="verwijder_beleg.php?broodje_id=<?php echo $br_index; ?>&amp;beleg_id=<?php echo $bel_index; ?>"><?php echo $beleg->getNaam() ?>
                  </a>
                  <?php printf("€ %.2f", $beleg->getPrijs() / 100); ?>
                </li>
                <?php
              }
              ?>
            </ul>
            <?php
          }
          ?>
          <div id="totaalprijs">
            <h3>Totaalprijs: <?php printf("€ %.2f", $totaal / 100); ?></h3>
          </div>

          <section id="bestelform">
            <form action="bewaar_order.php" method="post">
              <input type="hidden" name="bestel">
              <input type="submit" value="Bestel">
            </form>
          </section>
          <?php
        }
        ?>



      </aside><!-- EINDE BESTELMAND -->


      <section id="bestel"><!--BEGIN BESTELSECTIE -->
        <h2>Broodje Bestellen</h2>
        <p>
          Slechts 1 bestelling per dag mogelijk. U kan wel meerdere broodjes in 
          een enkele bestelling opnemen. Bestellen mogelijk tot ten laatste 9u59.
        </p>


        <!-- BEGIN PRIJSLIJST -->        
        <article id="prijslijst">
          <h2>1: Kies uw broodje(s)</h2>
          <?php
          foreach ($items->broodjes as $broodje) {
            ?>
            <p>
              <a class="rechts"><?php printf("€ %.2f", $broodje->getPrijs() / 100); ?></a>
              <a class="links" title="Klik om broodje aan uw bestelling toe te voegen" href="voeg_broodje_toe.php?id=<?php echo $broodje->getId(); ?>"><?php echo $broodje->getNaam(); ?></a>            
            </p>
            <?php
          }
          ?>

        </article><!-- BEGIN PRIJSLIJST -->

      </section><!--EINDE BESTELSECTIE -->

    </div><!--EINDE CONTENTWRAPPER -->


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
