<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>      
      <section id="loginsection">
        <div id = "loginform" class = "clear">
          <?php
          if (isset($cursist)) {
            ?>
            <span>Welkom, <?php echo $cursist->getNaam(); ?>
              <a href="login.php?action=afmelden">Afmelden</a>
            </span>
            <?php
          } else {
            ?>
            <form action = "login.php" method = "post">
              <label for = "login">Login</label>
              <input type = "text" id = "login" name = "login">
              <label for = "paswoord">Paswoord</label>
              <input type = "password" id = "paswoord" name = "paswoord">
              <input type = "submit" value = "Login">
              <a href = "registreer.php">Registreer</a>
              <a href = "nieuw_wachtwoord.php">Wachtwoord Vergeten</a>
            </form>
            <?php
          }
          ?>
        </div>        
      </section>  

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>

    </header>

    <div id="wrapper">

      <section id="main">
        <?php
        if (isset($mailVerstuurd)) {
          echo "Registreren is gelukt. U ontvangt "
          . "binnen enkele ogenblikken een email met uw paswoord.";
        } else if (isset($errBoodschap)) {
          ?>
          <p class="errGroot"><?php echo $errBoodschap; ?></p>
          <?php
        } else if (!isset($cursist)) {
          ?>
          <img src="./img/broodjes.jpg" alt="Broodjes">
          <?php
        }
        ?>
      </section>
      <div class="push"></div>
    </div>


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
