<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Reset wachtwoord</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>

      <section id="loginsection">
        <div id="loginform" class="clear">
          <form action="login.php" method="post">
            <label for="login">Login</label>
            <input type="text" id="login" name="login">
            <label for="paswoord">Paswoord</label>
            <input type="password" id="paswoord" name="paswoord">
            <input type="submit" value="Login">    
            <a href = "registreer.php">Registreer</a>
          </form>          
        </div>

      </section>  

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>

    </header>

    <div id="wrapper">

      <section id="main">
        <?php
        if (isset($errBoodschap)) {
          ?><p class="errGroot"><?php echo $errBoodschap; ?></p>
          <?php
        }
        ?>
        <h2>Reset uw paswoord</h2>
        <?php
        if (isset($paswoorGereset)) {
          ?><p>Uw paswoord werd gereset. Binnen enkele ogenblikken krijgt u 
            een mailtje met het nieuwe paswoord</p> <?php
        } else {
          ?>
          <p>
            Wachtwoord vergeten ? Hier kan u een nieuw wachtwoord laten genereren. 
            U krijgt dan een mailtje met de nieuwe gegevens.
          </p> 
          <?php
        }
        ?>
        <form action="nieuw_wachtwoord.php" method="post">          
          <label for="email">E-mail adres</label>
          <input type="text" id="email" name="email" value="<?php if (isset($email)) echo $email; ?>">
          <?php
          if (isset($emailErr)) {
            ?><span class="err"><?php echo $emailErr; ?></span> <?php
          }
          ?>
          <br>
          <input type="submit" value="Reset paswoord">
        </form>
      </section>

    </div>


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
