<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Dienst is momenteel niet beschikbaar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>

      <section id="loginsection">
        <div id="loginform" class="clear">
          <?php
          if (isset($cursist)) {
            ?>
            <span>Welkom, <?php echo $cursist->getVnaam(); ?>
              <a href="login.php?action=afmelden">Afmelden</a>
            </span>
            <?php
          }
          ?>
        </div>

      </section>

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>

    </header>

    <div id="wrapper">

      <section id="main">
        <h2>Bestellen niet meer mogelijk</h2>
        <!--  DEBUG -->
        <p><?php echo date('H:i:s' ,time()); ?></p>
        
        <p>U kan broodjes bestellen tussen 07:00 en 10:00.</p>
      </section>

    </div>


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
