<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Overzicht Bestelling</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>

      <section id="loginsection">        
        <div id="loginform" class="clear">
          <?php
          if (isset($cursist)) {
            ?>
            <span>Welkom, <?php echo $cursist->getVnaam(); ?>
              <a href="login.php?action=afmelden">Afmelden</a>
            </span>
            <?php
          }
          ?>
        </div>

      </section>

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>

    </header>

    <div id="wrapper">

      <section id="main">
        <h2>Uw Bestelling</h2>
        <table id="overzicht">
          <tr>
            <th>Broodje</th>
            <th>Beleg</th>
            <th>Prijs</th>
          </tr>
          <?php
          $totaal = 0;
          foreach ($order as $broodje) {
            $totaal += $broodje->prijs;
            ?>
            <tr>
              <td class="orderscheiding"><?php echo $broodje->naam; ?></td>
              <td class="orderscheiding"></td>
              <td class="orderscheiding"><?php printf("€ %.2f", $broodje->prijs / 100); ?></td>
            </tr>
            <?php
            $beleg_rij = $broodje->beleg;
            foreach ($beleg_rij as $beleg) {
              $totaal += $beleg->prijs;
              ?>
              <tr>
                <td></td>
                <td class="beleg"><?php echo $beleg->naam; ?></td>
                <td><?php printf("€ %.2f", $beleg->prijs / 100); ?></td>
              </tr>
              <?php
            }
            ?>
            <?php
          }
          ?>
          <tr class="totaal">
            <td colspan="2" class="orderscheiding rechts_uitlijnen">TOTAAL TE BETALEN</td>            
            <td class="orderscheiding"><?php printf("€ %.2f", $totaal / 100); ?></td>
          </tr>
        </table>        
      </section>

    </div>


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
