<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: Registratie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>

      <section id="loginsection">
        <div id="loginform" class="clear">
          <form action="login.php" method="post">
            <label for="login">Login</label>
            <input type="text" id="login" name="login">
            <label for="paswoord">Paswoord</label>
            <input type="password" id="paswoord" name="paswoord">
            <input type="submit" value="Login">
            <a href = "nieuw_wachtwoord.php">Wachtwoord Vergeten</a>
          </form>          
        </div>

      </section>  

      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>

    </header>

    <div id="wrapper">

      <section id="main">
        <h2>Registratie</h2>
        <?php if (isset($errBoodschap))  {?><p class="errGroot"><?php echo $errBoodschap; ?></p> <?php ;}?>
        <p>          
          Na registratie wordt er een mailtje verstuurd naar het opgegeven email-adres. 
          In de e-mail kan u het opgegeven wachtwoord gebruiken om zich aan te melden.
        </p>
        <form action="registreer.php" method="post">
          <label for="vnaam">Voornaam</label>
          <input type="text" id="vnaam" name="vnaam" value="<?php if (isset($vnaam)) echo $vnaam; ?>">
          <?php
          if (isset($vNaamErr)) {
            ?><span class="err">Gelieve een geldige voornaam in te vullen</span> <?php
          }
          ?>
          <br>
          <label for="anaam">Achternaam</label>
          <input type="text" id="anaam" name="anaam" value="<?php if (isset($anaam)) echo $anaam; ?>">          
          <?php
          if (isset($aNaamErr)) {
            ?><span class="err">Gelieve een geldige achternaam in te vullen</span> <?php
          }
          ?>
          <br>
          <label for="email">E-mail adres</label>
          <input type="text" id="email" name="email" value="<?php if (isset($email)) echo $email; ?>">
          <?php
          if (isset($emailErr)) {
            ?><span class="err">Gelieve een geldig email-adres in te vullen</span> <?php
          }
          ?>
            <br>
          <input type="submit" value="Registreer">
        </form>
      </section>

    </div>


    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>

  </body>
</html>
