<!DOCTYPE html>
<html>
  <head>
    <title>Broodjes: {}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/broodjes.css" rel="stylesheet">
  </head>
  <body>
    <!--HOOFDING EN LOGIN -->
    <header>
      
      <section id="loginsection">
        <div id="loginform" class="clear">
          <form action="login.php" method="post">
            <label for="login">Login</label>
            <input type="text" id="login" name="login">
            <label for="paswoord">Paswoord</label>
            <input type="password" id="paswoord" name="paswoord">
            <input type="submit" value="Login">
            <a href="registreer.php">Registreer</a>
          </form>          
        </div>
        
      </section>  
      
      <section id="titel" class="wrapper">
        <img src="./img/VDAB_logo.png">
        <h1>Broodjes Bestel Service</h1>
      </section>
      
    </header>

    <div id="wrapper">
      
      <section id="main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>        
      </section>
      
    </div>

    
    <footer>
      <div class="wrapper centreertext">
        Jan Van Biervliet &copy; 2014
      </div>
    </footer>
    
  </body>
</html>
