<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Film inchecken</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <?php 
      if (isset($filmTerug)) {
        ?><p class="ok">DVD succesvol ingecheckt </p> <?php
      }
      if (isset($onbestaand)) {
        ?><p class="error">Exemplaar bestaat niet</p> <?php
      }
      if (isset($nogNietVerhuurd)) {
        ?><p class="error">Exemplaar is nog niet verhuurd</p> <?php
      }
      
      ?>
      <h1>Check verhuurde film in</h1>
      <form action="breng_terug.php" method="post" class="centreer">
        <label for="exemplaar_id">DVD-nummer</label>
        <input type="text" id="exemplaar_id" name="exemplaar_id">
        <input type="submit" value="Verhuur">
      </form>
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>
