<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Hoofdmenu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>

    <section class="centreer">
      <a class="afmelden" href="index.php?action=afmelden">Afmelden</a>
      <div class="centreer">
        <h1>Hoofdmenu</h1>
        <ul>
          <li><a href="toon_alle_films.php">Toon alle films</a></li>
          <li><a href="zoek_op_nummer.php">Zoek op DVD nummer</a></li>
          <li><a href="nieuwe_titel.php">Voeg nieuwe titel toe</a></li>
          <li><a href="nieuw_exemplaar.php">Voeg DVD toe</a></li>
          <li><a href="verwijder_titel.php">Verwijder titel</a></li>
          <li><a href="verwijder_exemplaar.php">Verwijder exemplaar</a></li>
          <li><a href="huur_film.php">Huur film</a></li>
          <li><a href="breng_terug.php">Breng film terug</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
