<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Login scherm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>    
    <section class="centreer">
      <?php 
      if (isset($fout)) {
        ?><p class="error"><?php echo $fout ?></p> <?php
      }
      ?>
      <h1>Aanmeldscherm</h1>
      <form action="login.php" method="post" id="loginform" class="centreer">
        <label for="gebruiker">Naam: </label>
        <input type="text" id="gebruiker" name="gebruiker">
        <label for="wachtwoord">Wachtwoord: </label>
        <input type="password" id="wachtwoord" name="wachtwoord">
        <input type="submit" value="Aanmelden" >
      </form>      
    </section>
  </body>
</html>
