<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Nieuwe DVD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <?php 
      if (isset($toegevoegd)) {
        ?><p class="ok">DVD toegevoegd</p><?php
      }
      if (isset($dvdNummerBestaat)) {
        ?><p class="error">DVD-nummer bestaat</p><?php
      }
      if (isset($nietToegevoegd)) {
        ?><p class="error">DVD niet toegevoegd</p><?php
      }
      if (isset($ongeldigeInvoer)) {
        ?><p class="error">Ingevoerd DVD-nummer is ongeldig</p><?php
      }
      ?>
      <h1>Nieuwe DVD</h1>
      <form action="nieuw_exemplaar.php" method="post" class="centreer">
        <label for="film_id">Selecteer een film</label>
        <br>
        <select id="film_id" name="film_id">
          <?php
          foreach ($titels as $titel) {
            ?><option value="<?php echo $titel->getId(); ?>"><?php echo $titel->getTitel(); ?></option> <?php
          }
          ?>
        </select>
        <br><br>
        <label for="exemplaar_id">DVD-nummer</label>
        <br>
        <input type="text" id="exemplaar_id" name="exemplaar_id">
        <br><br>
        <input type="submit" value="Voeg DVD toe">
      </form>
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>
