<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Nieuwe Titel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>    
    <section class="centreer">
      <?php
      if (isset($titel)) {
        ?> <p class="ok"> <?php echo "$titel is toegevoegd !"; ?></p> <?php
      }
      if (isset($err_message)) {
        ?> <p class="error"> <?php echo $err_message; ?> </p> <?php
      }
      ?>
      <h1>Voeg nieuwe titel toe</h1>
      <form action="nieuwe_titel.php" method="post" class="centreer">
        <input type="text" name="titel" id="titel">
        <input type="submit" value="Voeg Toe">
      </form>
      <p><a href="index.php">Terug naar het hoofdmenu</a></p>
    </section>
  </body>
</html>
