<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Toon Films</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <h1>Overzicht van alle films</h1>
      <table class="centreer">
        <tr>
          <th>Titel</th>
          <th>Nummer(s)</th>
          <th>Exemplaren aanwezig</th>
        </tr> 
        <?php
        $films = $dvds->films;
        foreach ($films as $film_id => $film) {
          ?>
          <tr>
            <td>
              <?php echo $film ?>
            </td> 
            <td>
              <?php
              $exemplaren = $dvds->exemplaren[$film_id];
              foreach ($exemplaren as $exemplaar_id => $aanwezig) {
                echo $aanwezig == 0 ? $exemplaar_id . " " : "<b>" . $exemplaar_id . "</b> ";
              }
              ?>
            </td> 
            <td>
              <?php
              echo $dvds->telAanwezig[$film_id];
              ?>
            </td> 
          </tr>
          <?php
        }
        ?>
      </table>
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>
