<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Verwijder Titel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <?php
      if (isset($filmVerwijderd)) {
        ?><p class="ok">De film en alle exemplaren zijn succesvol verwijderd</p> <?php
      }
      ?>
      <h1>Verwijder een titel</h1>
      <form action="verwijder_titel.php" method="post" class="centreer">
        <label for="film_id">Selecteer een film</label>
        <br>
        <select id="film_id" name="film_id">
          <?php
          foreach ($titels as $titel) {
            ?><option value="<?php echo $titel->getId(); ?>"><?php echo $titel->getTitel(); ?></option> <?php
          }
          ?>
        </select>
        <br><br>
        <input type="submit" value="Verwijder titel">
      </form>  
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>