<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Verwijder Exemplaar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <?php
      if (isset($dvdVerwijderd)) {
        ?><p class="ok">DVD is succesvol verwijderd</p> <?php
      }
      ?>
      <h1>Verwijder Exemplaar</h1>
      <form action="verwijder_exemplaar.php" method="post" class="centreer">
        <label for="exemplaar_id">Selecteer een exemplaar</label>
        <br>
        <select id="exemplaar_id" name="exemplaar_id">
          <?php
          foreach ($exemplaren as $exemplaar) {
            ?><option value="<?php echo $exemplaar->getId(); ?>"><?php echo $exemplaar->getId(); ?></option> <?php
          }
          ?>
        </select>
        <br><br>                
        <input type="submit" value="Verwijder DVD">
      </form>
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>
