<!DOCTYPE html>
<html>
  <head>
    <title>VIDEOTHEEK: Zoek op nummer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="./css/style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section class="centreer">
      <h1>Zoek op nummer</h1>
      <?php
      if (isset($error)) {
        ?> <p class="error">Ongeldige invoer</p> <?php
      }
      ?>
        <form action="zoek_op_nummer.php" method="post" class="centreer">
        <input type="number" name="zoek_id" id="zoek_id">
        <input type="submit" value="Zoek op nummer">
      </form>     
      <p><a href="index.php">Terug naar het hoofdmenu</a><p>
    </section>
  </body>
</html>
