/*
*:hover {outline: 2px dotted red;}
* *:hover {outline: 2px dotted red;}
* * *:hover {outline: 2px dotted red;}
* * * *:hover {outline: 2px dotted red;}
* * * * *:hover {outline: 2px dotted red;}
*/

/*algemeen*/
.error {
    color: red;
}
.vlotrechts {
    float: right;
}
.vlotlinks {
    float: left;
}

.scheidstrepen *,  .scheidstrepen-2-niv * * {
    border-right: 1px black solid;
    padding-left: 5px;
    padding-right: 5px;
}

.scheidstrepen *:last-child, .scheidstrepen-2-niv * *:last-child {
    border-left: 1px black solid;
}

/* login */
#login {
    width: 100%;
    background: #c7cfc1;
    padding: 5px;    
}
#login form {
    float: right;    
}
#login a {
    float: right;
}

.context {
    width: 900px;
    margin: 0 auto;
}
.centreer-tekst {
    text-align: center;
}
.rechts-uitlijnen {
    text-align: right;
}
.links-uitlijnen {
    text-align: left;
}


/*main*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#wrapper {
    min-height: 100%;
    position: relative;
}



/*header*/
header {
    padding: 10px;
    height: 250px;
    background: beige;
    margin-bottom: 10px;
}
#menu ul {
    float: right;
}
#menu {
    clear: both;
}
#menu li {
    display: inline;
}
#content {
    width: 900px;
    margin: 10px;
    padding: 10px;
    padding-bottom: 80px;
    margin: 0 auto;
    background: #f1f2d2;
}
footer {
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: bisque;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}

