.vetjes {
    font-size: 2em;
    font-weight: bold;
}

.overzichtstabel {
    overflow-y: hidden;
}

.overzichtstabel, .datum-ophaling {
    background: #fbffe7;
}

.overzichtstabel table {
    width: 100%;
}

.horiz-submenu  {       
    text-align: right;
}


.horiz-submenu li {
    display: inline;
}

.clear-mark {
    background: #FBFFE7;
}

.hi-light:hover {
    background: #d9e49d;
}

.vetjes {
    font-size: 1em;    
    font-weight: bold;
}

.totaal {
    padding-bottom: 30px;
    border-top: 2px solid black;
    font-weight: bold;
    font-size: 1.60em;
}

th {
    height: 40px;
    background: #e4e6cd;
    border-radius: 12px;
}

th:last-child {
    background: #FBFFE7;
}

.markeer {
    background: #e6e9ba; 
    height: 20px;
}

.topruimte {
    height: 80px;
}

.datum-ophaling {
    padding-bottom: 20px;
    margin-bottom: 30px;
}