/* 
    Created on : 8-apr-2014, 14:15:25
    Author     : Jan.VanBiervliet
*/



/* CSS DEBUG 
div {
    outline: 1px red dashed;
}*/



/* normalisatie */
a, p, div {
    padding: 0;
    margin: 0;
}



/* algemeen */
.fout {
    color: red;     
    text-align: center;
}
.vlotlinks {
    float:left;
}
.vlotrechts {
    float: right;
}
.center {
    text-align: center;
}
.schaduw {
    text-shadow: 6px 8px 3px rgba(92, 131, 140, 1);    
}



/* wrappers */
body {       
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
    color: white;
    font-weight: bold;
    background: url(../img/BG.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}
#wrapper {    
    background: url(../img/BG.jpg);
    width: 920px;
    margin: 0 auto;
}



/* header*/
header {
    width: 100%;
    height: 140px;    
    background: url(../img/headerlogo.png);
    background-repeat: no-repeat;    
    background-position: top center;
    margin-bottom: 30px;
    margin-top: 80px;
}
#logon {
    float:right;
    position: relative;
    top: -70px;
    padding: 10px;    
    border-bottom: 3px white solid;    
}
#logon form label, #logon form input[type=submit] {
    margin-left: 15px;    
}
#logon a {
    padding-left: 15px;
    font-size: 0.8em;
    text-decoration: none;
    margin-left: 15px;
    border-left: 1px white solid;
}
#logon a:active, #logon a:visited {
    color: blue;
}
#message {
    width: 960px;
    margin: 0 auto;
}



/*Dranken*/
#drankdisplay {    
    border-right: gold 3px solid;
    width: 66%;
    float: left;
    margin: 3px;
}
.drankcell {
    padding: 21px 50px;

}
.genoegsaldo {        
    background: url("../img/genoegcreds.png");
}
.drankinfo a {
    text-decoration: none;
    margin-left: 1px;
}
.drankinfo a, .drankinfo a:active, .drankinfo a:visited {
    font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
    font-size: 1.2em;
    color: blue;
}
.drankinfo p {    
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    font-size: 1.1em;
    font-weight: bolder;
}
.drankinfo .vol{    
    color: white;
}



/*Munten*/
#muntdisplay {
    /*background: wheat;*/
    float: right;    
    width: 33%
}
#muntdisplay table {
    margin: 0 auto;
}
#ejectmunten {        
    margin-bottom: 24px;
}
#ejectmunten a {
    text-decoration: none;    
}
#ejectmunten a:link, #ejectmunten a:visited{
    color: blue;
}



/*Totaal creds*/
.totaal {
    border-top: 2px gold dashed;
    text-align: right;    
    padding: 10px 100px 10px 0px;
}



/* NO CHANGE SECTION */
.msg {
    font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
    text-shadow: 6px 8px 3px rgba(92, 131, 140, 1);    
    color: white;
    clear: both;
    padding: 75px 0 0 50px;
    text-align: center;
}
footer {
    width: 100%;    
    margin: 0 auto;    
}


