html {
   background: gray;
}

body {
    height: 1080px;
    width: 100%;    
}

table, tr, td {
    border: 1px solid black;      
}

th {
    background: #ddd9d9
}

.centreer {
    width: 80%;
    margin: 0 auto;
    background: white;
    padding: 10px;
    -webkit-box-shadow: 26px 14px 14px 8px rgba(69,30,69,0.51);
-moz-box-shadow: 26px 14px 14px 8px rgba(69,30,69,0.51);
box-shadow: 26px 14px 14px 8px rgba(69,30,69,0.51);
}

.centreer p {
  margin-top: 35px;
}

.ok {
    color: #009933;
}

b {
    font-size: 1.2em;
    color: blue;
}

.error {
    font-size: 1.175em;
    color: red;
}

form {
    background: #ddd9d9;
    padding: 5px;
}

.afmelden {
    float: right;
    padding: 5px;
    background: appworkspace;
    text-decoration: none;
    color: yellow;
}

#loginform input {
    background-color: #ccccff;        
}