/* DEBUG OUTLINES 
* :hover {outline: 3px dotted red;}
* * :hover {outline: 3px dotted red;}
* * * :hover {outline: 3px dotted red;}
* * * * :hover {outline: 3px dotted red;}
* * * * * :hover {outline: 3px dotted red;}
*/


/*normaliseer*/
a, p, div, header, section, footer, p, ul {
    padding: 0;
    margin: 0;
}

/*algemeen*/
header, footer, #main {
    margin-right: 20px;
}
header, #bestel, #order, footer, #main>img{
     box-shadow: 5px 10px 27px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 5px 10px 27px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 5px 10px 27px rgba(0, 0, 0, 0.80);
}
body {    
    height: 100%;
    background: #fdfee6;
    width: 100%;
    min-width: 920px;    
}
#wrapper {
    min-height: 550px;
}
#wrapper, .wrapper {
    width: 920px;
    margin: 0 auto;
    color: white;
}
.centreertext {
    text-align: center;
}
.err {
    color: red;
    font-size: 0.8em;
    font-weight: bold;
}
.errGroot {
    color: red;
    font-size: 1.2em;
    font-weight: bold;
}
.rechts {
    float:right;
}


/*hoofding en login*/
header {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    height: 200px;
    background: #6e5949;
    color: #f5f6c8;
    border-radius: 12px;
    margin-bottom: 20px;    
}
#loginsection {    
    color: white;    
    //font-weight: bold;
}
#loginsection span {
    float: right;
    font-size: 1.3em;
}
#loginsection span a{
    font-size: 0.8em;
    color: #bbb615;
}
#loginsection form {
    float:right;
}
#loginform {
    background: #5a2e0c;
    padding: 5px;    
}
#loginform input[type="submit"] {
    background: #5a2e0c;
    color: white;
}
#loginform a, #loginform a:active, #loginform a:checked {
    color: white;
    font-size: 0.8em;
}
#titel {
    clear: both;
    padding: 25px 0;
}
#titel img {
    padding-top: 10px;
    float: left;
    margin-right: 20px;
}
#titel h1 {
    font-size: 3em;    
    text-shadow: 5px 5px 6px rgba(133, 124, 188, 0.89);
}



/*bestel: prijslijst*/
#bestel {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    margin-right: 270px;    
    background: #bec08b;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
}
#bestel a, #order a {
    //text-decoration: none;
}
#bestel a:active, #bestel a:link, #bestel a:visited, 
#order a:active, #order a:link, #order a:visited {
    //text-decoration: none;    
    color: azure;
}
#bestel #prijslijst .links {
    margin-left: 20px;
}
#bestel #prijslijst .rechts {
    margin-right: 20px;
}
#bestel #prijslijst p {    
    border-bottom: 1px dotted grey;
}
#bestel #prijslijst p {
    margin-bottom: 10px;
    padding-bottom: 15px;
}
#bestel #prijslijst p:last-child {
    border: 0px;    
}
#bestel #prijslijst p:hover {
    background: #595d40;
    color: white;
    border-radius: 5px;   
}
/*orderlijst*/
#order {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    color: white;
    width: 240px;
    float: right;
    border-radius: 15px;  
    padding: 10px;
    background: #595d40;
    margin-bottom: 30px;
}
#order p {
    margin-bottom: 5px;
    padding-bottom: 10px;
}
#order p:hover {
    background: #BEC08B;
    color: white;
    border-radius: 5px;    
}
#order .geselecteerd {
    border: 1px gold solid;
    border-radius: 10px;
}
/*beleglijst per broodje*/
.beleglijst li {
    list-style: none;
    margin-left: 15px;
}
.beleglijst li:last-child{
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px dotted gray;
}
/*bestelform*/
#bestelform input[type="submit"] {
    color: white;
    border-color: white;
    background-color: #595d40;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 1.2em;
    width: 100%;
    padding: 5px 10px;
    border-radius: 12px;
}


/*main: wrapper voor informatieve main content, gebruikt 
wanneer geen bestellingen worden gemaakt*/
#main {
    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
    padding: 10px 0;
    background: #bec08b;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
}
#main>img {
    border-radius: 10px;
    
}
#main h2, #order h2, #bestel h2 {
    margin-top: 25px;
    border-bottom: 1px white solid;
    margin-bottom: 25px;
}
#main p {
    margin-bottom: 15px;
}
/*registratie*/
#main label {
    width: 150px;
    float: left;    
}
#main input[type="text"],  #main input[type="email"]{
    margin-bottom: 10px;
}
#main input[type="submit"] {
    margin-left: 150px;
}
#main #overzicht th{
    background: #595D40;
    border-radius: 10px;
}
#main #overzicht td {
    text-align: center;
    width: 300px;
}
#main #overzicht .orderscheiding {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px dotted grey;
}

#main table tr td {
    line-height : 40px;
}
.totaal {
    font-size: 1.2em;
    font-weight: bold;
    color: #3c4b08;    
    
}
.rechts_uitlijnen {
    text-align: right;
}

/*footer*/
footer {
    height: 250px;
    border-radius: 12px;
    background-color: #6e5949;
    border-top: 1px solid gold;
    padding-top: 20px;
    padding-bottom: 10px;    
    margin-top: 30px;
    clear: both;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}